{
  "name": "Rush-MD",
  "description": "whatsapp md bot build with nodejs",
  "repository": "https://github.com/Rush-MD/Rush_tech_whatsapp_bot_v1",
  "logo": "https://aemt.me/file/5qvNDVPOlcxX.jpg?format=jpg&name=900x900",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
